/* Global CSS*/

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #e7f6fd;
  --github: #c62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid var(--primary);
  padding: 14px 32px;

}

.btn-primary:hover {
  background-color: var(--white);
  color: var(--primary);
}

.btn-github {
  background-color: var(--github);
  color: var(--white);
  border: 1px solid var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover {
  background-color: var(--white);
  color: var(--github);
}

/* Global CSS Ends */

/* Main Headings  */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* Heading 3 */
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */

/* Skills and about me */
.section--title {
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  color: var(--heading-color);
  display: flex;
  align-items: flex-start;
}

.about--section--description{
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
}

/* Portfolio and Contact me */
.sub--title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  color: var(--heading-color);
}

/* Section Title Ends */

/* NavBar CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px;
  background: var(--white);
  box-shadow: 0 5px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar--items>ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 42px;
  text-decoration: none;
  padding-left: 180px;
}

.navbar--items>ul>li>a {
  text-decoration: none;
}

.navbar--content {
  color: var(--darkblue);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* NavBar CSS Ends  */

/* Hero Section CSS */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--title {
  font-size: 55px;
  font-weight: 700;
  line-height: 75px;
  color: var(--heading-color);
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--title--description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img>img {
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

/* Hero Section CSS Ends */

/* Skills CSS Starts */
.skills--section {
  display: flex;
  padding: 150px 85.333px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 107px;
}

.skills--section--heading {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  color: var(--heading-color);
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.667px;
  grid-template-columns: repeat(4, 1fr);
}

.skills--section--card {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 400px;
}

.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}

.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: var(--white);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills--section--title {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  color: var(--heading-color);
}

.skills--section--description {
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: var(--black);
}
/* Skills CSS Ends */

/* About Me CSS */
.about--section{
  display: grid;
  padding: 0px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img>img{
  width: 100%;
  height: 100%;
}
/* About Me CSS Ends */

/* My Portfolio CSS */
.portfolio--section{
  display: flex;
  flex-direction: column;
  padding: 112px 85px;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.portfolio--container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--btn--link{
  text-decoration: none;
  color: var(--primary);
  font-size: 21.3px;
  font-weight: 600;
  line-height: 32px;
}
.portfolio--section--container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  width: 100%
}
.portfolio--section--img{
  border-radius: 8px;
  width: 100%;
  min-width: 250px;
}
.portfolio--section--img > img{
  width: 100%;
  border-radius: 8px;
  height: 400px;
}
.portfolio--section--card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: var(--white);
  box-shadow: -6px 6px 12px #5a5a5a,
              6px -6px 12px #ffffff;
  transition: .4s;
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px #5a5a5a;
}
.portfolio--section--card--content{
  display: flex;
  flex-direction: column;
  padding: 32px;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title{
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  color: var(--heading-color);
}
.portfolio--link{
  text-decoration: none;
  display:flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10px;
  font-weight: 600;
}
.portfolio--section--card:hover path{
  stroke: #006b6a;
}

.contact--section {
  display: flex;
  flex-direction: column;
  padding: 60px 85px;
  align-items: flex-start;
  justify-content: space-evenly; /* Adjusted from space-evenly */
}
.contact--list>ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  padding: 0;
  gap: 100px;
}
.contact--list>ul>li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

}
.contact--list>ul>li>a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}



